(geladeiras) Geladeira Samsung Frost Free RF27T5501SG Inverter Door Family Hub Com Spacemax e Soundbar Black Inox – 614L
R$ 28.899,00 > R$ 25.999,00


(fogões) Fogão Dako 5 Bocas Diplomata com Mesa de Vidro, Acendimento Automático e Queimador Tripla Chama Bivolt – Preto
R$ 2.409,00 > R$ 2.059,00


(microondas) Forno de Micro-ondas Electrolux MI41S com Painel Integrado - 31L
R$ 1.049,90 > R$ 799,00


(lava-roupas) Lavadora de Roupas Samsung WF18T Smart (Wi-Fi) WF18T6500GV/AZ Black Inox 110v - 18kg
R$ 8.999,00 > R$ 8.499,00


(lava-louças) Lava Louças Midea 8 Serviços Preta
R$ 2.499,00 > R$ 2.099,00